<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto</title>
    <style>
        .contactForm {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contactForm h2 {
            text-align: center;
        }

        .contactForm label {
            display: block;
            margin-top: 10px;
        }

        .contactForm input[type="text"],
        .contactForm textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .contactForm textarea {
            resize: vertical;
        }

        .contactForm input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .contactForm input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
<header>
  
  <h1 class="page-title"> Animalitxs al Sol </h1>
  <h2>una caricia a tu corazón </h2>

     

</header>



  <main>
    <section class="contactForm">
        <h3> Envianos tu consulta </h3> 
        <form action="">  
            <div>
                    <label for=""> Nombre y Apellido</label>
                    <input type="text" name="nombre" id="nombre">
            </div>

            <div>
                <label for=""> E-mail</label>
                <input type="text" name="nombre" id="e-mail">
            </div>

            <div>
                <label for=""> Dejanos tu mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <input type="submit" value="enviar">
            </div>
        </form>
    </section>
 
 </body>
</html>